# GithubRepoViewer

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/tanay/githubrepoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanay/githubrepoviewer/: GithubRepoViewerApp.kt
app/src/main/java/com/tanay/githubrepoviewer/data/database/: GithubRepoDatabase.kt  GithubRepoInternalDao.kt  IGithubRepoDao.kt
app/src/main/java/com/tanay/githubrepoviewer/data/database/di/: DatabaseModule.kt  GithubRepoDbModule.kt
app/src/main/java/com/tanay/githubrepoviewer/data/models/: GithubRepoWrapper.kt  RepoListState.kt  RepoResult.kt
app/src/main/java/com/tanay/githubrepoviewer/data/models/local/: GithubRepo.kt
app/src/main/java/com/tanay/githubrepoviewer/data/models/network/: GithubRepoResponse.kt
app/src/main/java/com/tanay/githubrepoviewer/data/network/: IGithubRepoAPI.kt  IGithubRepoRepository.kt  NetworkAPI.kt
app/src/main/java/com/tanay/githubrepoviewer/data/network/di/: GithubRepoAPIModule.kt  NetworkModule.kt
app/src/main/java/com/tanay/githubrepoviewer/data/repository/: IGithubRepoAPI.kt  IGithubRepoRepository.kt
app/src/main/java/com/tanay/githubrepoviewer/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/tanay/githubrepoviewer/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tanay/githubrepoviewer/ui/: IRepoListViewModel.kt  RepoListActivity.kt  RepoListFragment.kt
app/src/main/java/com/tanay/githubrepoviewer/ui/di/: GithubRepoComponent.kt  GithubRepoModule.kt
app/src/main/java/com/tanay/githubrepoviewer/ui/repo_list/: IRepoListViewModel.kt  RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/com/tanay/githubrepoviewer/usecase/: IGithubRepoListUseCase.kt
app/src/main/java/com/tanay/githubrepoviewer/usecase/di/: UseCaseModule.kt
app/src/main/res/layout/: activity_repo_list.xml  fragment_first.xml  fragment_repo_list.xml  item_repo_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tanay/githubrepoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
