ext {
    def appcompatVersion = "1.2.0"
    def ktxCoreVersion = "1.3.2"
    def constraintLayoutVersion = "2.0.3"
    def navigationVersion = "2.3.1"
    androidX = [
            "appcompat"         : "androidx.appcompat:appcompat:$appcompatVersion",
            "ktxCore"           : "androidx.core:core-ktx:$ktxCoreVersion",
            "constraintLayout"  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "navigationFragment": "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "navigationUi"      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    def materialDesignVersion = "1.2.1"

    google = [
            "design": "com.google.android.material:material:$materialDesignVersion"
    ]

    def junitVersion = "4.12"

    testDependencies = [
            "junit": "junit:junit:$junitVersion"
    ]

    def junitAndroidVersion = "1.1.2"
    def espressoVersion = "3.3.0"
    androidTestDependencies = [
            "junit"   : "androidx.test.ext:junit:$junitAndroidVersion",
            "espresso": "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}